<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.vinze</groupId>
		<artifactId>textanalysis</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>textanalysis-WS</artifactId>
	<packaging>war</packaging>
	<name>textanalysis-WS Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>textanalysis-WS</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.11.Final</version>
		</dependency>
		<dependency>
			<groupId>fr.vinze</groupId>
			<artifactId>textanalysis-lsa</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
